
<!DOCTYPE HTML>
<html>
<head>
<title>用户登录</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/structure.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/universal.js"></script>
<script src="js/login.js"></script>
</head>

<body>
<form class="box login">
	<fieldset class="boxBody">
	  <label for="name">用户名：</label>
	  <input id="account" name="account" type="text" tabindex="1" placeholder="请输入用户名" required>
	  <label for"password"><a href="#" class="rLink" tabindex="5">忘记密码?</a>密码:</label>
	  <input id="password" name="password" type="password" tabindex="2" placeholder="请输入密码" required>
	  <!-- <label for="identity">身份：</label>
          <select id="identity" name="identity" tabindex="3" class="box">
            <option value="学生" selected="selected">学生</option>
            <option value="教师">教师</option>
            <option value="实验室主任">实验室主任</option>
            <option value="系统管理员">系统管理员</option>
            <option value="资料借阅管理老师">资料借阅管理老师</option>
          </select> -->
	</fieldset>
	<footer>
	  <label><input type="checkbox" tabindex="3">记住我的登录信息</label>
	  <button type="button" class="btnLogin" onClick="login()">登陆</button>
	  <!--input type="submit" class="btnLogin" onClick="login()" value="Login" tabindex="4"-->
	</footer>
</form>
<footer id="main">
  <a href="<!-- 待补充首页网址 -->">复杂网络与安全研究实验室</a>
</footer>
</body>
</html>
